{"model_storage": "./models", "reports_dir": "./test_reports", "n_splits": 3, "improvement_threshold": 0.05, "preprocessor_path": "./preprocessors", "random_state": 42, "test_size": 0.2, "target_column": "time", "hyperparam_tuning": false, "cv_folds": 3, "n_iter": 20}